
# Network
TENDERLY_USER="Volup"
TENDERLY_PROJECT="project"
TENDERLY_ACCESS_KEY="xlY4N6Y4R2e0kXsdaff3uMmRRSvdeIb1"
MEV_SHARE_URL ="http   "
FLASHBOTS=""
ALCHEMY_WSS="wss://opt-mainnet.g.alchemy.com/v2/EN1tzQ5W9TIs0_ztZvC8QTfCsgGGb48Q"
RPC_COMUM="https://optimism.publicnode.com"
ALCHEMY_RPC="https://opt-mainnet.g.alchemy.com/v2/EN1tzQ5W9TIs0_ztZvC8QTfCsgGGb48Q"
INFURA_WSS="wss://optimism-mainnet.infura.io/ws/v3/e8e2dd58273a4179b874c07d3d0c6559"
INFURA_RPC="https://optimism-mainnet.infura.io/v3/e8e2dd58273a4179b874c07d3d0c6559"
BLASTPROVIDER="wss://optimism-mainnet.blastapi.io/0c5e4e85-39a3-4ea7-b5c0-444fa0ce5be2"
QUICKNODEPROVIDER="wss://late-cold-bush.optimism.quiknode.pro/f2f79522db7a8df32db871f1f0e820ae894e737a"
QUICKNODESUPPORT="https://late-cold-bush.optimism.quiknode.pro/f2f79522db7a8df32db871f1f0e820ae894e737a"


# Bot configuration
PRIVATE_KEY="0xc1ac75825b79f1e9a54c9d6146038d1e7ed6f0a4069272f1038a2ff0258a2d86"
MIN_PROFIT_ETH=0.01

# Supabase
SUPABASE_URL="https://vlttatulvodsubdqyzrc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHRhdHVsdm9kc3ViZHF5enJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDc5NjgsImV4cCI6MjA2MjI4Mzk2OH0.1PMataPhT1aiJ-TRR8htbklQFQrL8xluJ3dv3pxo0gQ"

# Gas settings
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE=30
BRIBE_GWEI=3
GAS_MULTIPLIER=1.3

