
# Network
TENDERLY_USER="Volup"
TENDERLY_PROJECT="project"
TENDERLY_ACCESS_KEY="xlY4N6Y4R2e0kXsdaff3uMmRRSvdeIb1"
MEV_SHARE_URL ="https://relay.flashbots.net"
FLASHBOTS=""
ALCHEMY_WSS="wss://arb-mainnet.g.alchemy.com/v2/o--1ruggGezl5R36rrSDX8JiVouHQOJO"
RPC_COMUM="https://arb1.arbitrum.io/rpc"
ALCHEMY_RPC="https://arb-mainnet.g.alchemy.com/v2/o--1ruggGezl5R36rrSDX8JiVouHQOJO"
INFURA_WSS="wss://arbitrum-mainnet.infura.io/ws/v3/aab6415de79e4fcfa6f0346b5ac6f8d7"
INFURA_RPC="https://arbitrum-mainnet.infura.io/v3/aab6415de79e4fcfa6f0346b5ac6f8d7"
BLASTPROVIDER="wss://arbitrum-one.blastapi.io/809fa49d-7c2d-4349-b4a0-11298ffd4734"
QUICKNODEPROVIDER="wss://blue-small-moon.arbitrum-mainnet.quiknode.pro/59521c646c1680a57f9dd4e9df10a176a312b0b3"
QUICKNODESUPPORT="https://blue-small-moon.arbitrum-mainnet.quiknode.pro/59521c646c1680a57f9dd4e9df10a176a312b0b3"
ANKRPROVIDER="https://rpc.ankr.com/arbitrum/3e581b21fe1e8bf43340dd858dea5efbda4ea559453b39508c04b56800327404"
TENDERLY_WSS ="wss://arbitrum.gateway.tenderly.co/4gCN4nBbNr240geKQjdmdF"
TENDERLY_RPC="https://arbitrum.gateway.tenderly.co/4gCN4nBbNr240geKQjdmdF"


# Bot configuration
PRIVATE_KEY="0xc1ac75825b79f1e9a54c9d6146038d1e7ed6f0a4069272f1038a2ff0258a2d86"
MIN_PROFIT_ETH=0.01

# Supabase
SUPABASE_URL="https://vlttatulvodsubdqyzrc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHRhdHVsdm9kc3ViZHF5enJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDc5NjgsImV4cCI6MjA2MjI4Mzk2OH0.1PMataPhT1aiJ-TRR8htbklQFQrL8xluJ3dv3pxo0gQ"

# Gas settings
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE=30
BRIBE_GWEI=3
GAS_MULTIPLIER=1.3

